minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
fabric_api_version=0.100.6+1.21

# Mod Properties
mod_version=1.2.3
maven_group=io.github.darkkronicle
archives_base_name=AdvancedChatLog
malilib_version=0.19.0
org.gradle.jvmargs=-Xmx1G
advancedchat_version=v1.5.10